<!DOCTYPE html>
<html>
  <head>
    <title>twe4ked studios</title>
    <style type="text/css" media="screen">
      *{margin:0;padding:0;}
      body{
        font:14px/140% 'Helvetica Neue', Arial, Helvetica, Sans-Serif;
        border:10px solid #222;
        text-align:center;
        position:absolute;
        background:#191919;
        padding:20% 0 0;
        color:#eee;
        bottom:0;
        right:0;
        left:0;
        top:0;

        /* Enrichment */
        -webkit-box-shadow:inset 0 0 2px #000;
           -moz-box-shadow:inset 0 0 2px #000;
             -o-box-shadow:inset 0 0 2px #000;
                box-shadow:inset 0 0 2px #000;}
      h1{margin-bottom:20px;}
      a{color:#fff;}
    </style>
  </head>
  <body>
    <h1>twe4ked studios</h1>
    <p>My main website and blog is now <a href="http://odindutton.com/">odindutton.com</a>.</p>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-415680-6', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
